# UrbanSportsAPI

./: .gitignore  ImpactMeasurementAPI.sln  README.md
.github/workflows/: CI.yml
DOTs-Backend-master/ImpactMeasurementAPI/: Dockerfile  Program.cs  docker-compose.yml
DOTs-Backend-master/ImpactMeasurementAPI/Controllers/: FileController.cs  ImpactController.cs
DOTs-Backend-master/ImpactMeasurementAPI/DTOs/: CreateAthlete.dto.cs  CreateMomentarilyAcceleration.dto.cs  ReadAthlete.dto.cs  ReadFreeAcceleration.dto.cs  ReadImpact.dto.cs  ReadTrainingSession.dto.cs  UpdateMinimumImpactThreshold.dto.cs  UpdateTrainingSession.dto.cs
DOTs-Backend-master/ImpactMeasurementAPI/Logic/: CalculateImpact.cs  CsvReader.cs  DatabaseActions.cs
DOTs-Backend-master/ImpactMeasurementAPI/Migrations/: 20221207200529_migration_extra.cs
DOTs-Backend-master/ImpactMeasurementAPI/Models/: Athlete.cs  AthleteOld.cs  CsvData.cs  Impact.cs
DOTs-Backend-master/ImpactMeasurementAPI/TrainingFiles/: training data.csv
DOTs-Backend-master/TestProject.UnitTests/: TestProject.UnitTests.csproj
ImpactMeasurementAPI/: ImpactMeasurementAPI.csproj  ImpactMeasurementAPI.sln  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
ImpactMeasurementAPI/%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
ImpactMeasurementAPI/Controllers/: AthleteController.cs  CounterMovementJumpController.cs  ImpactController.cs  LoginController.cs
ImpactMeasurementAPI/DTOs/: AthleteSignIn.cs  CreateTrainingSession.dto.cs  ReadCounterMovementJump.dto.cs  ReadFreeAccelerationWithPlayerLoad.dto.cs  UpdateAthlete.dto.cs
ImpactMeasurementAPI/Data/: AppDbContext.cs  AthleteRepo.cs  CounterMovementJumpRepo.cs  FreeAccelerationRepo.cs  IAthleteRepo.cs  ICounterMovementJumpRepo.cs  IFreeAccelerationRepo.cs  PrepDb.cs
ImpactMeasurementAPI/Logic/: CalculateThresholds.cs  DatabaseActions.cs
ImpactMeasurementAPI/Mapper/: MomentarilyAccelerationMapper.cs
ImpactMeasurementAPI/Migrations/: 20221207200529_migration_extra.Designer.cs  AppDbContextModelSnapshot.cs
ImpactMeasurementAPI/Models/: ApplicationUser.cs  Coach.cs  Color.cs  CounterMovementJump.cs  CsvDataMap.cs  CsvFile.cs  MomentarilyAcceleration.cs  MomentarilyAccelerationWithPlayerLoad.cs  Sport.cs  TrainingSession.cs
ImpactMeasurementAPI/Profiles/: ImpactProfile.cs
ImpactMeasurementAPI/Properties/: launchSettings.json
ImpactMeasurementAPI/Repositories/: AthleteRepository.cs  IAthleteRepository.cs
ImpactMeasurementAPI/docs/: README.md
TestProject.UnitTests/: UnitTest1.cs
